# Vlc.DotNet

src/: Vlc.DotNet.sln
src/Samples/Samples.Core.Recording/: Samples.Core.Recording.csproj
src/Samples/Samples.Core.Streaming/: Samples.Core.Streaming.csproj
src/Samples/Samples.Core.Thumbnailer/: Samples.Core.Thumbnailer.csproj
src/Samples/Samples.WinForms.Advanced/: Samples.WinForms.Advanced.csproj
src/Samples/Samples.WinForms.InitWithCode/: Samples.WinForms.InitWithCode.csproj
src/Samples/Samples.WinForms.MultiplePlayers/: Form1.cs
src/Samples/Samples.Wpf.Dialogs/: App.xaml  Samples.Wpf.Dialogs.csproj
src/Samples/Samples.Wpf.Image.MultiplePlayers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Samples.Wpf.Image.MultiplePlayers.csproj
src/Samples/Samples.Wpf.Minimal/: Samples.Wpf.Minimal.csproj
src/Samples/Samples.Wpf.Minimal.UsingWinForms/: Samples.Wpf.Minimal.UsingWinForms.csproj
src/Vlc.DotNet.Core/: Vlc.DotNet.Core.csproj
src/Vlc.DotNet.Core.Interops/: Utf8StringHandle.cs  Vlc.DotNet.Core.Interops.csproj  VlcManager.AddOptionFlagToMedia.cs  VlcManager.AddOptionToMedia.cs  VlcManager.AttachEvent.cs  VlcManager.ClearLastErrorMessage.cs  VlcManager.CloneMedia.cs  VlcManager.CouldPlay.cs  VlcManager.CreateMediaPlayer.cs  VlcManager.CreateMediaPlayerFromMedia.cs  VlcManager.CreateNewMediaFromFileDescriptor.cs  VlcManager.CreateNewMediaFromLocation.cs  VlcManager.CreateNewMediaFromPath.cs  VlcManager.CreateNewMediaFromStream.cs  VlcManager.DetachEvent.cs  VlcManager.Dialogs.cs  VlcManager.Free.cs  VlcManager.GetAudioChannel.cs  VlcManager.GetAudioDelay.cs  VlcManager.GetAudioFilterList.cs  VlcManager.GetAudioOutputDeviceCount.cs  VlcManager.GetAudioOutputDeviceList.cs  VlcManager.GetAudioOutputDeviceLongName.cs  VlcManager.GetAudioOutputDeviceName.cs  VlcManager.GetAudioOutputsDescriptions.cs  VlcManager.GetAudioTrack.cs  VlcManager.GetAudioTracksCount.cs  VlcManager.GetAudioTracksDescriptions.cs  VlcManager.GetChangeset.cs  VlcManager.GetCodecDescription.cs  VlcManager.GetCompiler.cs  VlcManager.GetEventTypeName.cs  VlcManager.GetFramesPerSecond.cs  VlcManager.GetFullScreen.cs  VlcManager.GetLastErrorMessage.cs  VlcManager.GetLength.cs  VlcManager.GetLogContext.cs  VlcManager.GetMediaChapter.cs  VlcManager.GetMediaChapterCount.cs  VlcManager.GetMediaDuration.cs  (+86 more)
src/Vlc.DotNet.Core.Interops/Signatures/: InteropObjectInstance.cs
src/Vlc.DotNet.Core/VlcMedia/: VlcMedia.Events.DurationChanged.cs  VlcMedia.Events.Freed.cs  VlcMedia.Events.MetaChanged.cs  VlcMedia.Events.ParsedChanged.cs  VlcMedia.Events.StateChanged.cs  VlcMedia.Events.SubItemAdded.cs  VlcMedia.Events.SubItemTreeAdded.cs  VlcMedia.Metadatas.cs  VlcMedia.cs
src/Vlc.DotNet.Core/VlcMediaPlayer/: VlcMediaPlayer.Events.AudioDevice.cs  VlcMediaPlayer.Events.AudioVolume.cs  VlcMediaPlayer.Events.Backward.cs  VlcMediaPlayer.Events.Buffering.cs  VlcMediaPlayer.Events.ChapterChanged.cs  VlcMediaPlayer.Events.Corked.cs  VlcMediaPlayer.Events.EncounteredError.cs  VlcMediaPlayer.Events.EndReached.cs  VlcMediaPlayer.Events.EsAdded.cs  VlcMediaPlayer.Events.EsDeleted.cs  VlcMediaPlayer.Events.EsSelected.cs  VlcMediaPlayer.Events.Forward.cs  VlcMediaPlayer.Events.LengthChanged.cs  VlcMediaPlayer.Events.Log.cs  VlcMediaPlayer.Events.MediaChanged.cs  VlcMediaPlayer.Events.Muted.cs  VlcMediaPlayer.Events.Opening.cs  VlcMediaPlayer.Events.PausableChanged.cs  VlcMediaPlayer.Events.Paused.cs  VlcMediaPlayer.Events.Playing.cs  VlcMediaPlayer.Events.PositionChanged.cs  VlcMediaPlayer.Events.ScrambledChanged.cs  VlcMediaPlayer.Events.SeekableChanged.cs  VlcMediaPlayer.Events.SnapshotTaken.cs  VlcMediaPlayer.Events.Stopped.cs  VlcMediaPlayer.Events.TimeChanged.cs  VlcMediaPlayer.Events.TitleChanged.cs  VlcMediaPlayer.Events.Uncorked.cs  VlcMediaPlayer.Events.Unmuted.cs  VlcMediaPlayer.Events.VideoOutChanged.cs  VlcMediaPlayer.cs  VlcMediaPlayerVideo.cs
src/Vlc.DotNet.Forms/: Vlc.DotNet.Forms.csproj  VlcControl.cs
src/Vlc.DotNet.Wpf/: Vlc.DotNet.Wpf.csproj  VlcControl.cs  VlcVideoSourceProvider.cs  Win32Interop.cs
