<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\Vlc.DotNet.props" />

  <PropertyGroup>
    <Title>Vlc.DotNet.Wpf</Title>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <Description>WPF control that hosts the audio/video capabilities of the VLC libraries.</Description>
    <PackageTags>vlc media wpf</PackageTags>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vlc.DotNet.Core\Vlc.DotNet.Core.csproj" />
  </ItemGroup>

</Project>
